<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dal</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.ayuan</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>dht-dal</finalName>
        <plugins>
            <plugin>
                <groupId>cn.dalgen.plugins</groupId>
                <artifactId>mybatis-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <templateDirectory>dalgen/templates</templateDirectory>
                    <copyTemplate>true</copyTemplate>
                    <outputDirectory>src</outputDirectory>
                    <!-- 配置文件 -->
                    <config>dalgen/config/config.xml</config>
                    <!-- 自动复制模板 第一次需要设置为true,后续如果templates中的模板有修改需求需要设置为false否则会自动覆盖 -->
                    <copyTemplate>true</copyTemplate>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>